# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eganin/jetpack/thebest/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/citiespage/: CitiesPage.kt  CitiesPageEvent.kt  CitiesPageState.kt  CitiesViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/common/presentation/: ViewModelExtension.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/local/: DataForStockDao.kt  DataForStockEntity.kt  GeocodingDao.kt  GeocodingEntity.kt  SunsetSunriseTimeDataDao.kt  SunsetSunriseTimeDataEntity.kt  WeatherDataDao.kt  WeatherDataEntity.kt  WeatherDatabase.kt  WeatherInfoEntity.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/mapper/: GeocodingMapper.kt  SunsetSunriseTimeDataMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/data/rmapper/: WeatherMapper.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/application/: WeatherApp.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/citiespage/: CitiesPageEvent.kt  CitiesPageState.kt  CitiesViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/common/: ViewModelExtension.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/detailpage/: DetailPageEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/presentation/ui/: BottomBar.kt  HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/search/: SearchPage.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/ui/: BottomBar.kt  MainActivity.kt
app/src/main/java/com/eganin/jetpack/thebest/weatherapp/weeklist/: WeekListEvent.kt  WeekListPage.kt  WeekListState.kt  WeekListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eganin/jetpack/thebest/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: HiltTestRunner.kt
data/src/androidTest/java/com/example/data/di/: TestAppModule.kt
data/src/androidTest/java/com/example/data/local/: CityDataDaoTest.kt  DaoTest.kt  DataForStockDaoTest.kt  GeocodingDaoTest.kt  SunsetSunriseTimeDataDaoTest.kt  WeatherDataDaoTest.kt  WeatherInfoDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DomainModule.kt
data/src/main/java/com/example/data/local/: CityDataDao.kt  DataForStockDao.kt  GeocodingDao.kt  SunsetSunriseTimeDataDao.kt  WeatherDataDao.kt  WeatherDatabase.kt  WeatherInfoDao.kt
data/src/main/java/com/example/data/local/converters/: CurrentWeatherDataConverter.kt  DataStockConverter.kt  WeatherDataConverter.kt
data/src/main/java/com/example/data/local/entities/: CityDataEntity.kt  CurrentWeatherDataEntity.kt  DataForStockEntity.kt  GeocodingEntity.kt  SunsetSunriseTimeDataEntity.kt  WeatherDataEntity.kt  WeatherInfoEntity.kt
data/src/main/java/com/example/data/location/: DefaultLocationTracker.kt
data/src/main/java/com/example/data/mapper/: CityDataEntityMapper.kt  GeocodingDtoMapper.kt  GeocodingMapper.kt  SunsetAndSunriseTimeMapper.kt  SunsetSunriseTimeDataMapper.kt  WeatherDataMapper.kt  WeatherInfoMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/remote/: GeocodingApi.kt  GeocodingDto.kt  SunsetSunriseTimeApi.kt  SunsetSunriseTimeDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
data/src/main/java/com/example/data/repository/: GeocodingRepositoryImpl.kt  RepositoryExtension.kt  SunsetSunriseTimeRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/exceptions/: NoDataAvailableException.kt
domain/src/main/java/com/example/domain/location/: LocationTracker.kt
domain/src/main/java/com/example/domain/models/geocoding/: GeocodingData.kt
domain/src/main/java/com/example/domain/models/sunsetsunrisetime/: SunsetSunriseTimeData.kt
domain/src/main/java/com/example/domain/models/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
domain/src/main/java/com/example/domain/repository/: GeocodingRepository.kt  SunsetSunriseTimeRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCityFromDb.kt  GetCoordinatesFromCityName.kt  GetDataForCitiesPage.kt  GetDataForEveryDay.kt  GetDataStock.kt  GetSunsetAndSunriseTimes.kt  GetWeatherInfo.kt  WeatherUseCases.kt
domain/src/main/java/com/example/domain/usecase/components/: ProvideDataForRepository.kt
domain/src/main/java/com/example/domain/util/: Resource.kt  TypeTheme.kt
domain/src/test/java/com/example/domain/usecase/: GetCityFromDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
