plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
    id 'kotlin-parcelize'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.eganin.jetpack.thebest.weatherapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "WEATHER_API_BASE_URL", "\"${properties.getProperty("WEATHER_API_BASE_URL")}\""
        buildConfigField "String", "GEOCODING_API_BASE_URL", "\"${properties.getProperty("GEOCODING_API_BASE_URL")}\""
        buildConfigField "String", "SUNRISE_AND_SUNSET_API_BASE_URL", "\"${properties.getProperty("SUNRISE_AND_SUNSET_API_BASE_URL")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.eganin.jetpack.thebest.weatherapp'

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    //
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // view pager dependency
    implementation "com.google.accompanist:accompanist-pager:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.2-beta"

    // json serialization dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // swipe refresh dependency
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.0"

    // constraint layout dependency
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "me.nikhilchaudhari:quarks:1.0.0-alpha02"

    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta02'


    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    //Gson dependency
    implementation 'com.google.code.gson:gson:2.9.1'
}